<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            margin: 0px;
            background-color: #f4f4f4;
            width: 400px;
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            border-collapse: collapse;
            width: 300px;
            border-collapse: collapse;
            box-shadow: 0 2px 3px rgba(0,0,0,0.1);
            border-radius: 10px;
            overflow: hidden;
        }
        td{
            border: 1px solid black;
            padding: 8px;
            
        }
    </style>
</head>
<body>
    <main>
        <h1>Lista Frutas/Verduras</h1>

        <table>
            <tr>
                <td>Acerola</td>
                <td>R$ 6,50</td>

                <td>Ameixa</td>
                <td>R$ 27,00</td>
            </tr>
            <tr>
                <td>Brocolis</td>
                <td>R$ -</td>

                <td>Beterraba</td>
                <td>R$ 9,00</td>
            </tr>
            <tr>
                <td>Colve Flor</td>
                <td>R$ -</td>

                <td>Colve Manteiga</td>
                <td>R$ 2,00</td>
            </tr>
            <tr>
                <td>Alface</td>
                <td>R$ 5,00</td>

                <td>Tomate</td>
                <td>R$ 10,50</td>
            </tr>
            <tr>
                <td>Alho</td>
                <td>R$ 32,00</td>

                <td>Cebola</td>
                <td>R$ 9,00</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>R$ -</td>

                <td>Manga</td>
                <td>R$ 7,00</td>
            </tr>
            <tr>
                <td>Abacate</td>
                <td>R$ 8.00</td>

                <td>Batata Doce</td>
                <td>R$ 6,00</td>
            </tr>
            <tr>
                <td>Macacheira</td>
                <td>R$ 6,00</td>

                <td>Maracujá</td>
                <td>R$ 10,00</td>
            </tr>
            <tr>
                <td>Pimentão</td>
                <td>R$ 9,50</td>

                <td>Abacaxi</td>
                <td>R$ 6,00</td>
            </tr>
            <tr>
                <td>Cenoura</td>
                <td>R$ 10,00</td>

                <td>Batata</td>
                <td>R$ 11,00</td>
            </tr>
            <tr>
                <td>Pera</td>
                <td>R$ -</td>

                <td>Kiwi</td>
                <td>R$ -</td>
            </tr>
            <tr>
                <td>Uva</td>
                <td>R$ -</td>

                <td>Milho</td>
                <td>R$ -</td>
            </tr>
        </table>
    </main>
</body>
</html>